{
    "version": 4,
    "configurations": [
        {
            "name": "FreeRTOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/FreeRTOS_core/include",
                "${workspaceFolder}/FreeRTOS_core/portable/GCC/POSIX",
                "${workspaceFolder}/FreeRTOS_core/portable/MemMang"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ]
} 